{
  "name": "kontiki_proxy",
  "version": "1.0.0",
  "description": "FEC Project",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
